<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b768cdfbbb4c5c8ae6691f60711c41" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerProductModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerProductModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerProductModel.Sales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerProductModel.Store" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerProductModel.sysdiagram" Width="1.5" PointX="6.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CustomerProductModel.FK_ProductSold_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerProductModel.FK_ProductSold_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerProductModel.FK_ProductSold_Store1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>